2020-10-30 03:08:09.331 +04:00 [ERR] eror
2020-10-30 03:08:35.555 +04:00 [ERR] eror
2020-10-30 12:08:02.932 +04:00 [ERR] InsertCars()
An error occurred while updating the entries. See the inner exception for details.InsertTPLs()
An error occurred while updating the entries. See the inner exception for details.InsertTPLModel()
Cannot access a disposed object.
Object name: 'TransactionScope'.
2020-10-30 13:25:03.992 +04:00 [ERR] InsertTPLs()
An error occurred while updating the entries. See the inner exception for details.InsertTPLModel()
Cannot access a disposed object.
Object name: 'TransactionScope'.
